{
    "cSpell.words": [
        "binop",
        "Diag",
        "Lexer",
        "merror",
        "Paren",
        "Peekable",
        "repr",
        "spanify",
        "subd",
        "subdiag",
        "trunc",
        "unop"
    ]
}